#BlueJ class context
comment0.target=Post
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Post\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Post()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Post\r\n
comment2.params=
comment2.target=long\ getTimeStamp()
comment2.text=\r\n\ Return\ the\ time\ of\ creation\ of\ this\ post.\r\n\r\n\ @return\ The\ post's\ creation\ time,\ as\ a\ system\ time\ value.\r\n
numComments=3
